import React from 'react';

const AdminDashboard = () => {
    // Mock data for dashboard
    const stats = [
        { title: 'Total Users', value: '12,345', change: '+12%', icon: 'people', color: '#a607d6' },
        { title: 'Active Now', value: '1,234', change: '+5%', icon: 'wifi', color: '#2ecc71' },
        { title: 'New Reports', value: '23', change: '-2%', icon: 'flag', color: '#ff4444' },
        { title: 'Revenue', value: '$45,678', change: '+8%', icon: 'payments', color: '#f1c40f' },
    ];

    return (
        <div>
            <h1 style={styles.pageTitle}>Dashboard</h1>

            {/* Stats Grid */}
            <div style={styles.statsGrid}>
                {stats.map((stat, index) => (
                    <div key={index} style={styles.statCard}>
                        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start' }}>
                            <div>
                                <p style={styles.statTitle}>{stat.title}</p>
                                <h3 style={styles.statValue}>{stat.value}</h3>
                            </div>
                            <div style={{ ...styles.iconBox, backgroundColor: `${stat.color}20`, color: stat.color }}>
                                <span className="material-icons">{stat.icon}</span>
                            </div>
                        </div>
                        <div style={styles.statChange}>
                            <span style={{
                                color: stat.change.startsWith('+') ? '#2ecc71' : '#ff4444',
                                display: 'flex',
                                alignItems: 'center',
                                fontSize: '12px',
                                fontWeight: '500'
                            }}>
                                {stat.change.startsWith('+') ? '↑' : '↓'} {stat.change}
                            </span>
                            <span style={{ color: '#666', fontSize: '12px', marginLeft: '5px' }}>vs last month</span>
                        </div>
                    </div>
                ))}
            </div>

            {/* Recent Activity & Charts Section */}
            <div style={styles.sectionGrid}>
                {/* Recent Reports */}
                <div style={styles.card}>
                    <div style={styles.cardHeader}>
                        <h3 style={styles.cardTitle}>Recent Reports</h3>
                        <button style={styles.viewAllBtn}>View All</button>
                    </div>
                    <table style={styles.table}>
                        <thead>
                            <tr>
                                <th style={styles.th}>User</th>
                                <th style={styles.th}>Reason</th>
                                <th style={styles.th}>Status</th>
                                <th style={styles.th}>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {[1, 2, 3, 4, 5].map((item) => (
                                <tr key={item} style={styles.tr}>
                                    <td style={styles.td}>
                                        <div style={{ display: 'flex', alignItems: 'center', gap: '10px' }}>
                                            <div style={{ width: '30px', height: '30px', borderRadius: '50%', backgroundColor: '#333' }}></div>
                                            <span>User {item}</span>
                                        </div>
                                    </td>
                                    <td style={styles.td}>Inappropriate Content</td>
                                    <td style={styles.td}>
                                        <span style={styles.statusBadge}>Pending</span>
                                    </td>
                                    <td style={styles.td} style={{ color: '#888' }}>2 mins ago</td>
                                </tr>
                            ))}
                        </tbody>
                    </table>
                </div>

                {/* System Status */}
                <div style={styles.card}>
                    <h3 style={styles.cardTitle}>System Status</h3>
                    <div style={styles.statusList}>
                        <div style={styles.statusItem}>
                            <div style={{ display: 'flex', alignItems: 'center', gap: '10px' }}>
                                <span className="material-icons" style={{ color: '#2ecc71' }}>check_circle</span>
                                <span>API Server</span>
                            </div>
                            <span style={{ color: '#2ecc71', fontSize: '12px' }}>Operational</span>
                        </div>
                        <div style={styles.statusItem}>
                            <div style={{ display: 'flex', alignItems: 'center', gap: '10px' }}>
                                <span className="material-icons" style={{ color: '#2ecc71' }}>check_circle</span>
                                <span>Database</span>
                            </div>
                            <span style={{ color: '#2ecc71', fontSize: '12px' }}>Operational</span>
                        </div>
                        <div style={styles.statusItem}>
                            <div style={{ display: 'flex', alignItems: 'center', gap: '10px' }}>
                                <span className="material-icons" style={{ color: '#f1c40f' }}>warning</span>
                                <span>Image Server</span>
                            </div>
                            <span style={{ color: '#f1c40f', fontSize: '12px' }}>High Load</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
};

const styles = {
    pageTitle: {
        fontSize: '24px',
        fontWeight: 'bold',
        marginBottom: '20px',
    },
    statsGrid: {
        display: 'grid',
        gridTemplateColumns: 'repeat(auto-fit, minmax(240px, 1fr))',
        gap: '20px',
        marginBottom: '30px',
    },
    statCard: {
        backgroundColor: '#1a1a1a',
        padding: '20px',
        borderRadius: '12px',
        border: '1px solid #333',
    },
    statTitle: {
        color: '#a0a0a0',
        fontSize: '14px',
        marginBottom: '5px',
    },
    statValue: {
        fontSize: '24px',
        fontWeight: 'bold',
        margin: 0,
    },
    iconBox: {
        width: '40px',
        height: '40px',
        borderRadius: '10px',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
    },
    statChange: {
        marginTop: '15px',
        display: 'flex',
        alignItems: 'center',
    },
    sectionGrid: {
        display: 'grid',
        gridTemplateColumns: '2fr 1fr',
        gap: '20px',
        '@media (max-width: 1024px)': {
            gridTemplateColumns: '1fr',
        },
    },
    card: {
        backgroundColor: '#1a1a1a',
        padding: '20px',
        borderRadius: '12px',
        border: '1px solid #333',
    },
    cardHeader: {
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        marginBottom: '20px',
    },
    cardTitle: {
        fontSize: '18px',
        fontWeight: '600',
        margin: 0,
    },
    viewAllBtn: {
        background: 'none',
        border: 'none',
        color: '#a607d6',
        cursor: 'pointer',
        fontSize: '14px',
    },
    table: {
        width: '100%',
        borderCollapse: 'collapse',
    },
    th: {
        textAlign: 'left',
        padding: '12px',
        color: '#a0a0a0',
        fontSize: '12px',
        fontWeight: '500',
        borderBottom: '1px solid #333',
    },
    td: {
        padding: '12px',
        borderBottom: '1px solid #2a2a2a',
        fontSize: '14px',
    },
    tr: {
        '&:last-child td': {
            borderBottom: 'none',
        },
    },
    statusBadge: {
        padding: '4px 8px',
        borderRadius: '12px',
        backgroundColor: 'rgba(255, 68, 68, 0.1)',
        color: '#ff4444',
        fontSize: '12px',
        fontWeight: '500',
    },
    statusList: {
        display: 'flex',
        flexDirection: 'column',
        gap: '15px',
        marginTop: '15px',
    },
    statusItem: {
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        padding: '10px',
        backgroundColor: '#2a2a2a',
        borderRadius: '8px',
    },
};

export default AdminDashboard;
